HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMP.ViewModels"
             x:Class="IMP.HomePage"
             BackgroundImageSource="tlo1.jpg">

    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="20">
        <!-- Wiersze i Kolumny w Gridzie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Kafelek Sekcje -->
        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="20" HasShadow="False" BorderColor="Transparent"
               WidthRequest="220" HeightRequest="200" HorizontalOptions="Center">
            <Label Text="sekcje" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSectionsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Kafelek Ustawienia -->
        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="20" HasShadow="False" BorderColor="Transparent"
               WidthRequest="220" HeightRequest="200" HorizontalOptions="Center">
            <Label Text="Ustawienia" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

    </Grid>
</ContentPage>
