HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP.HomePage"
             BackgroundImageSource="tlo1.jpg">

    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="30" ColumnSpacing="20">
        <!-- Definicje wierszy i kolumn -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Wiersz dla kafelka Status -->
            <RowDefinition Height="Auto" />
            <!-- Wiersz dla kafelków Sekcje i Ustawienia -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Ramka Status -->
        <Frame Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="20" HasShadow="False" BorderColor="Transparent"
               WidthRequest="450" HeightRequest="200" HorizontalOptions="Center">
            <Label Text="Status" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToStatusCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Ramka Sekcje -->
        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="20" HasShadow="False" BorderColor="Transparent"
               WidthRequest="220" HeightRequest="200" HorizontalOptions="Center">
            <Label Text="Sekcje" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSectionsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Ramka Ustawienia -->
        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="20" HasShadow="False" BorderColor="Transparent"
               WidthRequest="220" HeightRequest="200" HorizontalOptions="Center">
            <Label Text="Ustawienia" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>
