SectionsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IMP.ViewModels"
             x:Class="IMP.SectionsPage"
             Title="Sekcje">
    <ContentPage.BindingContext>
        <viewModels:SectionsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Dodaj nową sekcję" FontSize="Large" HorizontalOptions="Center" />

            <!-- Pola dla sekcji -->
            <Entry Placeholder="Nazwa sekcji" Text="{Binding SectionName}" />
            <Entry Placeholder="Czas rozpoczęcia (HH:mm)" Text="{Binding StartTime}" Keyboard="Numeric" />
            <Entry Placeholder="Czas trwania (minuty)" Text="{Binding Duration}" Keyboard="Numeric" />

            <!-- Wybór dni tygodnia -->
            <Label Text="Wybierz dni tygodnia:" FontSize="Medium" HorizontalOptions="Center" />
            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                <Button Text="Pn" Command="{Binding ToggleDayCommand}" CommandParameter="pn" BackgroundColor="{Binding DayColors[pn]}" Grid.Column="0" />
                <Button Text="Wt" Command="{Binding ToggleDayCommand}" CommandParameter="wt" BackgroundColor="{Binding DayColors[wt]}" Grid.Column="1" />
                <Button Text="Śr" Command="{Binding ToggleDayCommand}" CommandParameter="śr" BackgroundColor="{Binding DayColors[śr]}" Grid.Column="2" />
                <Button Text="Cz" Command="{Binding ToggleDayCommand}" CommandParameter="cz" BackgroundColor="{Binding DayColors[cz]}" Grid.Column="3" />
                <Button Text="Pt" Command="{Binding ToggleDayCommand}" CommandParameter="pt" BackgroundColor="{Binding DayColors[pt]}" Grid.Column="4" />
                <Button Text="Sb" Command="{Binding ToggleDayCommand}" CommandParameter="sb" BackgroundColor="{Binding DayColors[sb]}" Grid.Column="5" />
                <Button Text="Nd" Command="{Binding ToggleDayCommand}" CommandParameter="nd" BackgroundColor="{Binding DayColors[nd]}" Grid.Column="6" />
            </Grid>

            <!-- Przycisk dodawania sekcji -->
            <Button Text="Dodaj sekcję" Command="{Binding AddSectionCommand}" />

            <!-- Sekcje istniejące -->
            <Label Text="Istniejące sekcje" FontSize="Large" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Sections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="#EFEFEF" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding StartTime, StringFormat='Czas rozpoczęcia: {0}'}" />
                                <Label Text="{Binding Duration, StringFormat='Czas trwania: {0} min'}" />
                                <Label Text="{Binding SelectedDays, StringFormat='Dni aktywności: {0}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
